<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"

    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/sos"
        android:layout_width="294dp"
        android:layout_height="138dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="323dp"
        android:background="@android:color/transparent">

    </Button>


    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/alert360"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="284dp"
        android:layout_height="386dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="252dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="30sp"
        android:paddingRight="10sp"
        android:paddingBottom="30sp"
        android:text="Casualities :"
        android:textSize="27sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="565dp"
        android:text="1"
        android:background="@color/colorAccent"
        android:textSize="25sp" />

</RelativeLayout>