<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"

    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/sos"
        android:layout_width="294dp"
        android:layout_height="138dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="323dp"
        android:background="@android:color/transparent">

    </Button>


    <Button
        android:id="@+id/emergency"

        android:layout_width="219dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="208dp"
        android:background="@drawable/button"
        android:text="@string/emergency_contact"
        android:textColor="#FFFFFF"
        android:textSize="20sp">

    </Button>

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/alert360"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>